<?php

declare(strict_types=1);

/**
 * @file
 * Contains install functions for HELfi hakuvahti -module.
 */

function helfi_hakuvahti_schema(){
  $schema['hakuvahti_selected_filters'] = array(
    'description' => 'The table for storing selected filters.',
    'fields' => [
      'id'  => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The ID.',
      ],
      'filter_name' => [
        'description' => 'The name of the filter.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'filter_value' => [
        'description' => 'Selected filter value.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'saved_at' => [
        'description' => 'Timestamp with milliseconds.',
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'primary key' => ['id'],
  );
  return $schema;
}

/**
 * Create the hakuvahti filter table.
 */
function helfi_hakuvahti_update_9001() {
  $db = \Drupal\Core\Database\Database::getConnection()->schema();
  $db->createTable('hakuvahti_selected_filters', helfi_hakuvahti_schema()['hakuvahti_selected_filters']);
}
