<?php

declare(strict_types=1);

/**
 * @file
 * Contains install functions for HELfi hakuvahti -module.
 */

use Drupal\Core\Database\Database;

/**
 * The schema.
 */
function helfi_hakuvahti_schema() {
  $schema['hakuvahti_selected_filters'] = [
    'description' => 'The table for storing selected hakuvahti filters.',
    'fields' => [
      'id'  => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      // Can be used to get the count of created hakuvahti-subscriptions.
      'token' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'filter_name' => [
        'description' => 'The name of the filter.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'filter_value' => [
        'description' => 'Selected filter value.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'created_at' => [
        'description' => 'Hakuvahti subscription date and time.',
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Create the hakuvahti database table.
 */
function helfi_hakuvahti_update_9001() {
  $db = Database::getConnection()->schema();
  $db->createTable('hakuvahti_selected_filters', helfi_hakuvahti_schema()['hakuvahti_selected_filters']);
}
