<?php

/**
 * @file
 * Install, update and uninstall functions for the helfi_hakuvahti module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function helfi_hakuvahti_install(): void {
  // Populate site_id in default configuration from environment.
  /** @var \Drupal\helfi_api_base\Environment\EnvironmentResolverInterface $environmentResolver */
  $environmentResolver = \Drupal::service('helfi_api_base.environment_resolver');
  $projectName = $environmentResolver->getActiveProject()->getName();

  // Update the default config entity that was installed from YAML.
  $config = \Drupal::configFactory()
    ->getEditable('helfi_hakuvahti.config.default');
  $config->set('site_id', $projectName)->save();
}

/**
 * Create default hakuvahti configuration from environment.
 */
function helfi_hakuvahti_update_9001(): void {
  /** @var \Drupal\helfi_api_base\Environment\EnvironmentResolverInterface $environmentResolver */
  $environmentResolver = \Drupal::service('helfi_api_base.environment_resolver');
  $projectName = $environmentResolver->getActiveProject()->getName();

  // Create or update the default config entity.
  $config = \Drupal::configFactory()
    ->getEditable('helfi_hakuvahti.config.default');
  
  // Only set site_id if not already set.
  if (!$config->get('site_id')) {
    $config->set('id', 'default');
    $config->set('label', 'Default');
    $config->set('site_id', $projectName);
    $config->save();
  }
}
