<?php

/**
 * @file
 * Functions to support theming in the HDBT Subtheme.
 */

use Drupal\Core\Render\Element;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    $variables['content']['#attributes']['block_id'] = $variables['elements']['#id'];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_block__views_block__of_interest(&$variables) {
  // Get the search page nid from config.
  $config = \Drupal::config('helfi_rekry_content.job_listings');
  $search_page_nid = $config->get('search_page');
  if ($search_page_nid) {
    $alias = Url::fromRoute('entity.node.canonical', ['node' => $search_page_nid], ['absolute' => TRUE]);
  }
  if ($alias) {
    $variables['related_jobs_link'] = $alias;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Default template: organization-information-block.html.twig.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 */
function hdbt_subtheme_preprocess_organization_information_block(array &$variables) : void {
  $variables['view_mode'] = $variables['elements']['#view_mode'];

  // Helpful $content variable for template.
  foreach (Element::children($variables['elements']) as $key) {
    $variables['content'][$key] = $variables['elements'][$key];
  }

  // Set city description title and text variables.
  $job_listings_config = \Drupal::config('helfi_rekry_content.job_listings');
  $variables['content']['city_description_title'] = $job_listings_config->get('city_description_title');
  $variables['content']['city_description_text'] = $job_listings_config->get('city_description_text');

  // Get organization.
  if (!empty($variables["elements"]["field_organization"]["#items"])) {
    $organization_id = $variables["elements"]["field_organization"]["#items"]->target_id;
    $organization = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($organization_id);
  }

  // Set organization default image variable.
  if (!empty($organization) && !empty($organization->get("field_default_image")->first())) {
    $variables['content']['organization_default_image'] = $organization->get("field_default_image")->first()->view([
      'type' => 'image',
      'label' => 'hidden',
      'settings' => [
        'image_style' => '3_2_m_2x',
        'image_link' => '',
      ],
    ]);
  }

  // Set organization description from taxonomy term if it's missing from node.
  if (!empty($organization) && $node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node->field_organization_description->isEmpty() && !empty($org_description = $organization->getDescription())) {
      $variables['content']['field_organization_description'] = strip_tags($org_description);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Adds number of open vacancies for job listing title field template.
 *
 * @throws \Drupal\Core\TypedData\Exception\MissingDataException
 */
function hdbt_subtheme_preprocess_field(&$variables): void {
  // Return yearly if not processing job listing title.
  if (
    $variables['field_name'] != 'title' ||
    $variables['element']['#entity_type'] != 'node' ||
    $variables['element']['#bundle'] != 'job_listing'
  ) {
    return;
  }

  if ($node = $variables['element']['#object']) {
    /** @var \Drupal\node\NodeInterface $node */
    $variables['vacancies'] = (int) $node->get('field_jobs')?->first()?->getString();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK() for blocks.
 */
function hdbt_subtheme_theme_suggestions_block_alter(&$suggestions) {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('hdbt_subtheme_', '', $suggestion);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide block based menu suggestions.
 */
function hdbt_subtheme_theme_suggestions_menu_alter(&$suggestions, $variables) {
  if (isset($variables['attributes']['block_id'])) {
    $block_id = str_replace('hdbt_subtheme_', '', $variables['attributes']['block_id']);

    switch ($block_id) {
      case 'mobile_navigation':
        $suggestions[] = 'menu__mobile';
        break;

      case 'mainnavigation':
        $suggestions[] = 'menu__main__desktop';
        break;

      case 'main_navigation_level_2':
        $suggestions[] = 'menu__main__sidebar';
        break;

      case 'brandingnavigation':
        $suggestions[] = 'menu__main__branding';
        break;

      default:
        $suggestions[] = 'menu__' . $variables['attributes']['block_id'];
        break;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_page(&$variables) {
  // Handle sidebar visibility.
  $entity = hdbt_content_get_page_entity();
  if ($entity instanceof NodeInterface) {

    // Handle first and second sidebar visibility for the "Job listing"
    // (job_listing) content type.
    if ($entity->getType() === 'job_listing') {
      $variables['has_sidebar_second'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function hdbt_subtheme_preprocess_node(&$variables) {
  $node = $variables['node'];

  if ($node->getType() == 'job_listing') {
    // Check if job listing publication starts today.
    $variables['publication_starts_today'] = FALSE;

    $publication_starts_value = $node->get('field_publication_starts')->value;

    if (date('Y-m-d', strtotime($publication_starts_value)) == date('Y-m-d')) {
      $variables['publication_starts_today'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_paragraph__job_search(array &$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  $paragraph_type = $paragraph->getType();

  if ($paragraph_type == 'job_search') {
    if ($search_result_page_nid = $paragraph->get('field_job_search_result_page')->getString()) {
      $entity = Node::load($search_result_page_nid);
      $language = \Drupal::languageManager()->getCurrentLanguage()->getId();

      if ($entity->hasTranslation($language)) {
        $entity = $entity->getTranslation($language);
      }

      $url = $entity->toUrl()->toString();
      $variables['#attached']['drupalSettings']['helfi_rekry_job_search']['results_page_path'] = $url;
    }
  }

  $config = \Drupal::config('elastic_proxy.settings');
  if ($config->get('elastic_proxy_url')) {
    $variables['#attached']['drupalSettings']['helfi_rekry_job_search']['elastic_proxy_url'] = $config->get('elastic_proxy_url');
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_html(&$variables) {
  /** @var \Drupal\helfi_api_base\Environment\EnvironmentResolver $resolver */
  $resolver = \Drupal::service('helfi_api_base.environment_resolver');
  /** @var \Drupal\helfi_api_base\Environment\Environment $environment */
  $environment = $resolver->getActiveEnvironment()->getEnvironmentName();

  if ($environment === 'prod') {
    $variables['#attached']['library'][] = 'hdbt_subtheme/siteimprove-analytics';
  }

  _update_job_search_task_area_page_title_tag($variables);
}

/**
 * Set title tag for job search task area pages.
 *
 * @param array $variables
 *   Variables array.
 */
function _update_job_search_task_area_page_title_tag(&$variables) {
  $query_params = \Drupal::request()->query->all();

  if (!array_key_exists('task_areas', $query_params)) {
    return;
  }

  // Only task_area and page paramaters allowed.
  foreach ($query_params as $query_param => $query_param_value) {
    if ($query_param !== 'task_areas' && $query_param !== 'page') {
      return;
    }
  }

  // Only one task_area category allowed.
  if (substr_count(\Drupal::request()->getRequestUri(), 'task_areas') > 1) {
    return;
  }

  $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties([
    'vid' => 'task_area',
    'field_external_id' => $query_params['task_areas'],
  ]);

  $term = reset($term);
  if ($term->hasTranslation($langcode)) {
    $term = $term->getTranslation($langcode);
  }

  if ($term->hasField('field_metadata') && !$term->get('field_metadata')->isEmpty()) {
    $variables['head_title']['title'] = html_entity_decode($term->get('field_metadata')->getString(), ENT_QUOTES);
  }
}
